function lineal(silsub)

   silsub = string.gsub (silsub, "-", "")
   silsub = string.gsub (silsub, "dwe", "𐁃")
   silsub = string.gsub (silsub, "dwo", "𐁄")
   silsub = string.gsub (silsub, "nwa", "𐁅")
   silsub = string.gsub (silsub, "phu", "𐁆") --pu2: phu
   silsub = string.gsub (silsub, "pu2", "𐁆") --pu2: phu
   silsub = string.gsub (silsub, "pte", "𐁇") 
   silsub = string.gsub (silsub, "rya", "𐁈") --ra2:rya
   silsub = string.gsub (silsub, "ra2", "𐁈") --ra2:rya
   silsub = string.gsub (silsub, "rai", "𐁉") --ra3: rai
   silsub = string.gsub (silsub, "ra3", "𐁉") --ra3: rai
   silsub = string.gsub (silsub, "ryo", "𐁊") --ro2: ryo
   silsub = string.gsub (silsub, "ro2", "𐁊") --ro2: ryo
   silsub = string.gsub (silsub, "tya", "𐁋") --ta2: tya
   silsub = string.gsub (silsub, "ta2", "𐁋") --ta2: tya
   silsub = string.gsub (silsub, "twe", "𐁌")
   silsub = string.gsub (silsub, "two", "𐁍")
   silsub = string.gsub (silsub, "da", "𐀅")
   silsub = string.gsub (silsub, "de", "𐀆")
   silsub = string.gsub (silsub, "di", "𐀇")
   silsub = string.gsub (silsub, "do", "𐀈")
   silsub = string.gsub (silsub, "du", "𐀉") 
   silsub = string.gsub (silsub, "ja", "𐀊")
   silsub = string.gsub (silsub, "je", "𐀋")
   silsub = string.gsub (silsub, "jo", "𐀍")
   silsub = string.gsub (silsub, "ju", "𐀎") 
   silsub = string.gsub (silsub, "ka", "𐀏")
   silsub = string.gsub (silsub, "ke", "𐀐")
   silsub = string.gsub (silsub, "ki", "𐀑")
   silsub = string.gsub (silsub, "ko", "𐀒")
   silsub = string.gsub (silsub, "ku", "𐀓") 
   silsub = string.gsub (silsub, "ma", "𐀔")
   silsub = string.gsub (silsub, "me", "𐀕")
   silsub = string.gsub (silsub, "mi", "𐀖")
   silsub = string.gsub (silsub, "mo", "𐀗")
   silsub = string.gsub (silsub, "mu", "𐀘")
   silsub = string.gsub (silsub, "na", "𐀙")
   silsub = string.gsub (silsub, "ne", "𐀚")
   silsub = string.gsub (silsub, "ni", "𐀛")
   silsub = string.gsub (silsub, "no", "𐀜")
   silsub = string.gsub (silsub, "nu", "𐀝") 
   silsub = string.gsub (silsub, "pa", "𐀞")
   silsub = string.gsub (silsub, "pe", "𐀟")
   silsub = string.gsub (silsub, "pi", "𐀠")
   silsub = string.gsub (silsub, "po", "𐀡")
   silsub = string.gsub (silsub, "pu", "𐀢") 
   silsub = string.gsub (silsub, "qa", "𐀣")
   silsub = string.gsub (silsub, "qe", "𐀤")
   silsub = string.gsub (silsub, "qi", "𐀥")
   silsub = string.gsub (silsub, "qo", "𐀦") 
   silsub = string.gsub (silsub, "ra", "𐀨")
   silsub = string.gsub (silsub, "re", "𐀩")
   silsub = string.gsub (silsub, "ri", "𐀪")
   silsub = string.gsub (silsub, "ro", "𐀫")
   silsub = string.gsub (silsub, "ru", "𐀬") 
   silsub = string.gsub (silsub, "sa", "𐀭")
   silsub = string.gsub (silsub, "se", "𐀮")
   silsub = string.gsub (silsub, "si", "𐀯")
   silsub = string.gsub (silsub, "so", "𐀰")
   silsub = string.gsub (silsub, "su", "𐀱") 
   silsub = string.gsub (silsub, "ta", "𐀲")
   silsub = string.gsub (silsub, "te", "𐀳")
   silsub = string.gsub (silsub, "ti", "𐀴")
   silsub = string.gsub (silsub, "to", "𐀵")
   silsub = string.gsub (silsub, "tu", "𐀶") 
   silsub = string.gsub (silsub, "wa", "𐀷")
   silsub = string.gsub (silsub, "we", "𐀸")
   silsub = string.gsub (silsub, "wi", "𐀹")
   silsub = string.gsub (silsub, "wo", "𐀺")
   silsub = string.gsub (silsub, "za", "𐀼") 
   silsub = string.gsub (silsub, "ze", "𐀽")
   silsub = string.gsub (silsub, "zo", "𐀿")
   silsub = string.gsub (silsub, "ha", "𐁀") --a2: ha
   silsub = string.gsub (silsub, "a2", "𐁀") --a2: ha
   silsub = string.gsub (silsub, "ai", "𐁁") --a3: ai
   silsub = string.gsub (silsub, "a3", "𐁁") --a3: ai
   silsub = string.gsub (silsub, "au", "𐁂")
   silsub = string.gsub (silsub, "a", "𐀀")
   silsub = string.gsub (silsub, "e", "𐀁")
   silsub = string.gsub (silsub, "i", "𐀂")
   silsub = string.gsub (silsub, "o", "𐀃")
   silsub = string.gsub (silsub, "u", "𐀄")

   tex.print(silsub)

end
